# compile-testing

./: README.md  build.gradle  release
.github/: CONTRIBUTING.md
src/main/java/: module-info.java
src/main/java/com/google/testing/compile/: AutoValue_Compiler.java  AutoValue_JavaSourcesSubject_TypedCompilationUnit.java  AutoValue_TreeDiffer_MethodSignature.java  Breadcrumbs.java  Compilation.java  CompilationExtension.java  CompilationFailureException.java  CompilationRule.java  CompilationSubject.java  CompilationSubjectFactory.java  CompileTester.java  Compiler.java  ForwardingStandardJavaFileManager.java  InMemoryJavaFileManager.java  JavaFileObjectSubject.java  JavaFileObjectSubjectFactory.java  JavaFileObjects.java  JavaSourceSubjectFactory.java  JavaSourcesSubject.java  JavaSourcesSubjectFactory.java  MoreTrees.java  Parser.java  Preconditions.java  ProcessedCompileTesterFactory.java  SubsequenceChecker.java  SubsequenceReport.java  TreeContext.java  TreeDiffer.java  TreeDifference.java  TypeEnumerator.java  Util.java  package-info.java
src/main/java/io/jbock/testing/compile/: Compilation.java  CompilationExtension.java  CompilationFailureException.java  CompilationSubject.java  CompilationSubjectFactory.java  CompileTester.java  Compiler.java  ForwardingStandardJavaFileManager.java  InMemoryJavaFileManager.java  JavaFileObjectSubject.java  JavaFileObjectSubjectFactory.java  JavaFileObjects.java  JavaSourceSubjectFactory.java  JavaSourcesSubject.java  JavaSourcesSubjectFactory.java  Preconditions.java  ProcessedCompileTesterFactory.java  SubsequenceChecker.java  SubsequenceReport.java  TypeEnumerator.java  Util.java  package-info.java
src/test/java/com/google/testing/compile/: AnnotationFileProcessor.java  CompilationExtensionTest.java  CompilationRuleTest.java  CompilationSubjectErrorTest.java  CompilationSubjectGeneratedFilesTest.java  CompilationSubjectStatusTest.java  CompilationSubjectTest.java  CompilationSubjectTests.java  CompilationSubjectWarningAndNoteTest.java  CompilationTest.java  CompilerTest.java  DiagnosticMessage.java  ErrorProcessor.java  FailingGeneratingProcessor.java  GeneratingProcessor.java  JarFileResourcesCompilationTest.java  JavaFileObjectSubjectTest.java  JavaFileObjectsTest.java  JavaSourcesSubjectFactoryTest.java  NoOpProcessor.java  NonGeneratingProcessor.java  ThrowingProcessor.java  TypeEnumeratorTest.java
src/test/java/io/jbock/testing/compile/: AnnotationFileProcessor.java  CompilationExtensionTest.java  CompilationSubjectErrorTest.java  CompilationSubjectGeneratedFilesTest.java  CompilationSubjectStatusTest.java  CompilationSubjectTests.java  CompilationSubjectWarningAndNoteTest.java  CompilationTest.java  CompilerTest.java  DiagnosticMessage.java  ErrorProcessor.java  FailingGeneratingProcessor.java  GeneratingProcessor.java  JavaFileObjectSubjectTest.java  JavaFileObjectsTest.java  JavaSourcesSubjectFactoryTest.java  NoOpProcessor.java  ThrowingProcessor.java  TypeEnumeratorTest.java
